{
    "name": "batch-alarms",
    "version": "2.0.2",
    "description": " Library for providing default CloudFormation dashboards & ECS Services ",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "lint": "eslint index.js lib/**.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/openaddresses/batch-alarms.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/openaddresses/batch-alarms/issues"
    },
    "homepage": "https://github.com/openaddresses/batch-alarms#readme",
    "dependencies": {
        "@mapbox/cloudfriend": "^5.1.0"
    },
    "devDependencies": {
        "eslint": "^8.0.1",
        "eslint-plugin-node": "^11.1.0"
    }
}
